U = dlmread("original");


SUBSET_LEN = 16; %subimage selected will be subset_len^2
%                 pixels large   

U_top_left = U(1:SUBSET_LEN, 1:SUBSET_LEN);
imshow(mat2gray(U_top_left))

BLOCK_LEN = 8; %use image blocks of 8x8 pixels
M = BLOCK_LEN^2; %dimension of data vectors in DL
subset_block_ratio = SUBSET_LEN / BLOCK_LEN; %no. of blocks per column/row
p = subset_block_ratio^2; %no. of columns in U matrix fed to DL

data = zeros(M, p);

counter = 1; %count which 
for i = 1:subset_block_ratio
    row_start = 1 + (i-1)*BLOCK_LEN;
    row_end = 1 + i*BLOCK_LEN;
    for j = 1:subset_block_ratio
         col_start = 1 + (j-1)*BLOCK_LEN;
         col_end = 1 + j*BLOCK_LEN;
         
         data(:,counter) = U_top_left(row_start:row_end,col_start:col_end);
         counter 
         
    




